;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = build

[env:hasseb]
platform = nxplpc
board = hasseb-dali-master
targets = csum
build_flags =
  -Wl,-Map,${BUILD_DIR}/firmware.map -Wl,-Tlinker/firmware.ld
extra_scripts = post:scripts/checksum.py
